<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rings Puzzle Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

<meta name="generator" content="Construct 3">
	<meta name="author" content="Apple Bites Studio">
	<meta name="description" content="Arrange and stack the color rings on the vertically, horizontally and diagonal lines.">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>
	<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/register-sw.js"></script>
</body>
</html>